##
# CAS Authentication Credentials
#
# cas.authn.accept.users=admin::admin,demo::demo

##
# CAS Authentication Attributes
#
# cas.authn.attributeRepository.attributes.uid=uid
# cas.authn.attributeRepository.attributes.displayName=displayName
# cas.authn.attributeRepository.attributes.cn=commonName
# cas.authn.attributeRepository.attributes.affiliation=groupMembership

# endpoints.enabled=true
# endpoints.sensitive=true
# management.context-path=/status