##
# CAS Server Configuration
#
cas.server.name=https://localhost:8443
cas.server.prefix=https://localhost:8443/cas
cas.host.name=cas

##
# CAS Spring Boot Endpoints Configuration
#
management.context-path=/status
management.security.roles=ACTUATOR,ADMIN

endpoints.enabled=true
endpoints.sensitive=false
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.bus.enabled=true
endpoints.configprops.enabled=true
endpoints.dump.enabled=true
endpoints.env.enabled=true
endpoints.health.enabled=true
endpoints.features.enabled=true
endpoints.info.enabled=true
endpoints.loggers.enabled=true
endpoints.logfile.enabled=true
endpoints.trace.enabled=true
endpoints.docs.enabled=true
endpoints.heapdump.enabled=true

cas.adminPagesSecurity.ip=127\.0\.0\.1
cas.adminPagesSecurity.loginUrl=https://localhost:8443/cas/login
cas.adminPagesSecurity.service=https://localhost:8443/cas/status/dashboard
cas.adminPagesSecurity.users=file:/etc/cas/config/adminusers.properties
cas.adminPagesSecurity.adminRoles[0]=ROLE_ADMIN
cas.adminPagesSecurity.actuatorEndpointsEnabled=true

##
# CAS Logging Configuration
#
logging.config=file:/etc/cas/config/log4j2.xml

##
# CAS Service Registry Configuration
#
cas.serviceRegistry.watcherEnabled=true
cas.serviceRegistry.repeatInterval=120000
cas.serviceRegistry.startDelay=15000
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.config.location=file:/etc/cas/services
# cas.serviceRegistry.config.location=classpath:/services

##
# CAS Embedded Container Configuration
#
server.contextPath=/cas
server.port=8443
server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.max-http-header-size=2097152
server.max-http-post-size=2097152
server.use-forward-headers=true

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Ticket Granting Cookie Configuration
#
cas.tgc.path=/cas/
cas.tgc.maxAge=-1
cas.tgc.domain=localhost
cas.tgc.name=TGC
cas.tgc.secure=true
cas.tgc.httpOnly=true
cas.tgc.rememberMeMaxAge=1209600
cas.tgc.encryptionKey=HSoqZo9v-d_PuoDjH5NfSjFkPQHGF2WwglovVRADOPQ
cas.tgc.signingKey=JjNrdsumv2Fj6dsf2qr-6AENJhk4cRFXZ0ZJMlLq7P8Gnl-2moTsjBzHR5YytxKSvRO6NyGMlgbu5MSW54-_kQ
cas.tgc.cipherEnabled=true

##
# CAS Spring Webflow Configuration
#
cas.webflow.signing.key=6sDgP2tLSYob9dg_Jdc2P8UsWv1CTE2ER1kjDb9Dd9Wkzk74FZDfsCKmKAhcVdt6mPAsNvyPx1SauWcSAeNvWA
cas.webflow.signing.keySize=512
cas.webflow.encryption.keySize=16
cas.webflow.encryption.key=DyQhZWpkHBhuQntC
cas.webflow.alg=AES

##
# CAS Authentication Credentials
#
cas.authn.accept.users=

##
# CAS Authentication Attributes
#
cas.authn.attributeRepository.attributes.uid=uid
cas.authn.attributeRepository.attributes.displayName=displayName
cas.authn.attributeRepository.attributes.cn=commonName
cas.authn.attributeRepository.attributes.affiliation=groupMembership

##
# CAS Database Authentication
#
cas.authn.jdbc.search[0].fieldUser=username
cas.authn.jdbc.search[0].tableUsers=m_user
cas.authn.jdbc.search[0].fieldPassword=password
cas.authn.jdbc.search[0].url=jdbc:mysql://localhost:3306/moodle
cas.authn.jdbc.search[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.search[0].user=moodle
cas.authn.jdbc.search[0].password=m00dl3
cas.authn.jdbc.search[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.search[0].passwordEncoder.type=NONE

# cas.authn.jdbc.query[0].sql=SELECT * FROM m_user WHERE username=?
# cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/moodle
# cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
# cas.authn.jdbc.query[0].user=moodle
# cas.authn.jdbc.query[0].password=m00dl3
# cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
# cas.authn.jdbc.query[0].fieldPassword=password
# cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT

